{
    // Logging is already enabled in Dotnet Core API. Use Serilog.NetCore and Serilog.Sinks.File Nuget packages
    // Registaion for SeriLog is done inside Program.cs
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

