{
    // Logging is already enabled in Dotnet Core API. Use Serilog.NetCore and Serilog.Sinks.File Nuget packages
    // Registaion for SeriLog is done inside Program.cs
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        /*
        1. Database = "DreamsFlats". This is the Database that is created inside SQL Server after Add-Migration is run from PM Console
        2. In PM Console, Default Project should be same where ApplicationDbContext is present.
        */
        "DefaultConnection": "Server=localhost;Database=DreamFlats;User Id=sa;password=Unlock@123;TrustServerCertificate=true;"
    }
}

